.button {
  background-position: center;
  border: none;
  border-radius: 2px;
  box-shadow: 0 0 4px rgb(22, 91, 171);
  cursor: pointer;
  font-size: 16px;
  outline: none;
  padding: 12px 18px;
  // text-transform: uppercase;
  transition: background 0.8s;
}

.enabled {
  background-color: blue;
  color: white;
}

.enabled:hover {
  background: rgb(21, 56, 171) radial-gradient(circle, transparent 1%, rgb(107, 65, 205) 1%) center/15000%;
  color: white;
}

.enabled:active {
  //   background-color: #5823ac;
  background-size: 100%;
  transition: background 0s;
}

.disabled {
  /* no idea why it's complaining here */
  /* stylelint-disable-next-line CssSyntaxError */
  cursor: no-drop;
}
