.yourOrders {
  padding: 2%;

  table {
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border-bottom: 3px solid #000;
    column-gap: 100px;
    padding: 18px;
    text-align: justify;
    width: 38%;
  }
}
